<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@mipmap/bg"
    android:id="@+id/activity_cascade_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_title_height">
        <ImageView
            android:id="@+id/back"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/back"
            android:padding="14dp"
            android:clickable="true"
            android:scaleType="centerInside"
            android:layout_width="@dimen/fragment_title_height"
            android:layout_height="@dimen/fragment_title_height" />
        <TextView
            android:id="@+id/title"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:singleLine="true"
            android:maxLength="12"
            android:ellipsize="end"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <Ks.Dust.AndroidDataPresenter.Xamarin.view.refresh.SuperRefreshLayout
        android:id="@+id/refreshLayout"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <Ks.Dust.AndroidDataPresenter.Xamarin.view.refresh.LoadMoreRecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false" />
    </Ks.Dust.AndroidDataPresenter.Xamarin.view.refresh.SuperRefreshLayout>
</LinearLayout>