<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@mipmap/bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <RelativeLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fragment_title_height">
    <ImageView
      android:id="@+id/back"
      android:layout_alignParentLeft="true"
      android:src="@mipmap/back"
      android:clickable="true"
      android:scaleType="centerInside"
      android:padding="14dp"
      android:layout_width="@dimen/fragment_title_height"
      android:layout_height="@dimen/fragment_title_height" />
    <TextView
      android:id="@+id/title"
      android:textSize="16sp"
      android:text="参考标准"
      android:textColor="@android:color/white"
      android:textStyle="bold"
      android:layout_centerInParent="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  </RelativeLayout>
  <TextView
    android:text="道路评级"
    android:gravity="center"
    android:textColor="@color/backgroud_blue"
    android:textStyle="bold"
    android:textSize="14sp"
    android:background="@color/chart_bg"
    android:layout_width="match_parent"
    android:layout_height="40dp" />
  <LinearLayout
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="0dp">
    <TextView
      android:text="以每小时均值作为评级标准"
      android:gravity="center_vertical"
      android:paddingLeft="5dp"
      android:background="@android:color/white"
      android:layout_width="match_parent"
      android:layout_weight="1"
      android:layout_height="0dp" />
    <TextView
      android:layout_marginTop="10dp"
      android:textColor="@color/well_color"
      android:text="好 \n道路监测浓度0-0.12mg/m³"
      android:background="@android:color/white"
      android:layout_width="match_parent"
      android:paddingLeft="5dp"
      android:layout_weight="1"
      android:layout_height="0dp" />
    <TextView
      android:layout_marginTop="10dp"
      android:textColor="@color/middle_color"
      android:text="中 \n道路监测浓度0.12-0.3mg/m³"
      android:layout_width="match_parent"
      android:paddingLeft="5dp"
      android:layout_weight="1"
      android:layout_height="0dp"/>
    <TextView
      android:layout_marginTop="10dp"
      android:textColor="@color/bad_color"
      android:text="差 \n道路监测浓度>0.3mg/m³"
      android:paddingLeft="5dp"
      android:layout_width="match_parent"
      android:layout_weight="1"
      android:layout_height="0dp" />
  </LinearLayout>
  <TextView
    android:text="工地、码头、搅拌站评级"
    android:gravity="center"
    android:textColor="@color/backgroud_blue"
    android:textStyle="bold"
    android:textSize="14sp"
    android:paddingLeft="5dp"
    android:background="@color/chart_bg"
    android:layout_width="match_parent"
    android:layout_height="40dp" />
  <LinearLayout
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="0dp">
    <TextView
      android:paddingLeft="5dp"
      android:text="以每小时均值作为评级标准"
      android:gravity="center_vertical"
      android:background="@android:color/white"
      android:layout_width="match_parent"
      android:layout_weight="1"
      android:layout_height="0dp" />
    <TextView
      android:paddingLeft="5dp"
      android:layout_marginTop="10dp"
      android:textColor="@color/well_color"
      android:text="好 \n监测浓度0-0.4mg/m³"
      android:background="@android:color/white"
      android:layout_width="match_parent"
      android:layout_weight="1"
      android:layout_height="0dp"/>
    <TextView
      android:paddingLeft="5dp"
      android:layout_marginTop="10dp"
      android:textColor="@color/middle_color"
      android:text="中 \n监测浓度0.4-1mg/m³"
      android:layout_width="match_parent"
      android:layout_weight="1"
      android:layout_height="0dp"/>
    <TextView
      android:paddingLeft="5dp"
      android:layout_marginTop="10dp"
      android:textColor="@color/bad_color"
      android:text="差 \n监测浓度>1mg/m³"
      android:layout_width="match_parent"
      android:layout_weight="1"
      android:layout_height="0dp" />
  </LinearLayout>
</LinearLayout>
