<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/activity_device_camera"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.ksdust.android.activity.DeviceCameraActivity">

  <SurfaceView
    android:id="@+id/surfaceView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <TextView
      android:id="@+id/login"
      android:text="连接摄像头"
      android:gravity="center"
      android:textColor="@android:color/white"
      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_height="match_parent" />
    <TextView
      android:id="@+id/preview"
      android:text="开始预览"
      android:gravity="center"
      android:textColor="@android:color/white"
      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_height="match_parent" />
  </LinearLayout>
</FrameLayout>
