<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_device_detail"
              android:background="@mipmap/bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
  <RelativeLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fragment_title_height">
    <ImageView
      android:id="@+id/back"
      android:layout_alignParentLeft="true"
      android:src="@mipmap/back"
      android:clickable="true"
      android:scaleType="centerInside"
      android:padding="14dp"
      android:layout_width="@dimen/fragment_title_height"
      android:layout_height="@dimen/fragment_title_height" />
    <TextView
      android:id="@+id/device_name"
      android:textSize="16sp"
      android:textColor="@android:color/white"
      android:textStyle="bold"
      android:layout_centerInParent="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  </RelativeLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <TextView
      android:id="@+id/current"
      android:text="实时"
      android:textColor="@android:color/white"
      android:gravity="center"
      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_height="match_parent" />
    <TextView
      android:id="@+id/min15"
      android:text="15分钟均值"
      android:gravity="center"
      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_height="match_parent" />
    <TextView
      android:id="@+id/hour"
      android:text="小时均值"
      android:gravity="center"
      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_height="match_parent" />
    <TextView
      android:id="@+id/day"
      android:text="日均值"
      android:gravity="center"
      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_height="match_parent" />
    <TextView
      android:id="@+id/month"
      android:text="月均值"
      android:gravity="center"
      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_height="match_parent" />
  </LinearLayout>
  <FrameLayout
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="0dp" />
</LinearLayout>
