<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@mipmap/bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <RelativeLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fragment_title_height">
    <ImageView
      android:id="@+id/back"
      android:layout_alignParentLeft="true"
      android:src="@mipmap/back"
      android:padding="14dp"
      android:clickable="true"
      android:scaleType="centerInside"
      android:layout_width="@dimen/fragment_title_height"
      android:layout_height="@dimen/fragment_title_height" />
    <TextView
      android:id="@+id/title"
      android:textSize="16sp"
      android:textColor="@android:color/white"
      android:textStyle="bold"
      android:layout_centerInParent="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
    <ImageView
      android:id="@+id/title_map"
      android:scaleType="centerInside"
      android:layout_centerVertical="true"
      android:layout_alignParentRight="true"
      android:layout_marginRight="5dp"
      android:src="@drawable/map_selector"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  </RelativeLayout>
  <LinearLayout
    android:background="@android:color/holo_blue_dark"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <TextView
      android:layout_weight="1"
      android:layout_width="0dp"
      android:gravity="center"
      android:textStyle="bold"
      android:text="序号"
      android:layout_height="match_parent" />
    <TextView
      android:layout_weight="1"
      android:layout_width="0dp"
      android:text="区县"
      android:gravity="center"
      android:textStyle="bold"
      android:layout_height="match_parent" />
    <TextView
      android:text="监测点"
      android:layout_weight="3"
      android:layout_width="0dp"
      android:maxLines="2"
      android:gravity="center"
      android:textStyle="bold"
      android:layout_height="match_parent" />
    <RelativeLayout
      android:id="@+id/districtdetail_tsp_layout"
      android:layout_weight="2"
      android:layout_width="0dp"
      android:layout_height="match_parent">
      <TextView
        android:id="@+id/districtdetail_tsp"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="颗粒物"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/jiantou_selector"
        android:layout_height="match_parent" />
    </RelativeLayout>
  </LinearLayout>
  <Ks.Dust.AndroidDataPresenter.Xamarin.view.refresh.SuperRefreshLayout
        android:id="@+id/districtDetailRefreshLayout"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    <Ks.Dust.AndroidDataPresenter.Xamarin.view.refresh.LoadMoreRecyclerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipToPadding="false" />
  </Ks.Dust.AndroidDataPresenter.Xamarin.view.refresh.SuperRefreshLayout>

</LinearLayout>