<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <FrameLayout
    android:layout_marginTop="@dimen/fragment_title_height"
    android:background="@color/search_bg"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <EditText
      android:id="@+id/edit"
      android:layout_width="match_parent"
      android:layout_height="36dp"
      android:layout_gravity="center_vertical"
      android:background="@drawable/chat_bg"
      android:gravity="left|center_vertical"
      android:paddingLeft="40dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:shadowColor="#55000000"
      android:shadowDy="1"
      android:shadowRadius="5"
      android:imeOptions="actionSearch"
      android:inputType="text"
      android:textColor="@android:color/black" />
    <ImageView
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="20dp"
      android:src="@mipmap/search"
      android:scaleType="centerInside"
      android:layout_width="20dp"
      android:layout_height="20dp" />
    <ImageView
      android:id="@+id/search_clear"
      android:layout_gravity="center_vertical|right"
      android:visibility="gone"
      android:scaleType="centerInside"
      android:src="@mipmap/search_close"
      android:layout_marginRight="20dp"
      android:layout_width="20dp"
      android:layout_height="20dp" />
  </FrameLayout>
  <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>