<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:background="@mipmap/bg"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/custom_chart_height">
  </android.support.v7.widget.RecyclerView>
  <View
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="1px"/>
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <TextView
      android:id="@+id/districtavg_name_tv"
      android:text="@string/districtavg_name"
      android:textColor="@android:color/white"
      android:textStyle="bold"
      android:textSize="14sp"
      android:layout_marginLeft="@dimen/county_item_leftmargin"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
    <TextView
      android:id="@+id/districtavg_count_tv"
      android:text="@string/districtavg_count"
      android:textColor="@android:color/white"
      android:textStyle="bold"
      android:textSize="14sp"
      android:layout_centerInParent="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
    <TextView
      android:id="@+id/districtavg_tspavg_tv"
      android:text="@string/districtavg_tspavg"
      android:layout_alignParentRight="true"
      android:textColor="@android:color/white"
      android:textStyle="bold"
      android:textSize="14sp"
      android:layout_marginRight="@dimen/county_item_rightmargin"
      android:drawablePadding="3dp"
      android:drawableRight="@drawable/jiantou_selector"
      android:layout_centerVertical="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  </RelativeLayout>
  <View
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="1px"/>

  <Ks.Dust.AndroidDataPresenter.Xamarin.view.refresh.SuperRefreshLayout
        android:id="@+id/statisticsRefreshLayout"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    <Ks.Dust.AndroidDataPresenter.Xamarin.view.refresh.LoadMoreRecyclerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipToPadding="false" />
    </Ks.Dust.AndroidDataPresenter.Xamarin.view.refresh.SuperRefreshLayout>
</LinearLayout>