<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/county_item_bg"
                android:layout_width="match_parent"
                android:layout_height="60dp">

  <TextView
    android:id="@+id/districtavg_item_name_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="@dimen/county_item_leftmargin"
    android:textColor="@android:color/white"
    android:textSize="14sp"
    android:textStyle="bold" />

  <TextView
    android:id="@+id/districtavg_item_count_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:textColor="@android:color/white"
    android:textSize="14sp"
    android:textStyle="bold" />

  <TextView
    android:id="@+id/districtavg_item_tspavg_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="@dimen/county_item_rightmargin"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:textColor="@android:color/white"
    android:textSize="14sp"
    android:textStyle="bold" />
</RelativeLayout>