<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal" android:layout_width="match_parent"
              android:layout_height="wrap_content">
  <TextView
    android:id="@+id/searchName"
    android:gravity="center"
    android:layout_width="0dp"
    android:layout_weight="7"
    android:textColor="@android:color/black"
    android:layout_height="50dp" />

  <TextView
    android:id="@+id/searchLevel"
    android:gravity="center"
    android:layout_weight="3"
    android:textColor="@android:color/black"
    android:layout_width="0dp"
    android:layout_height="50dp" />
</LinearLayout>