<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/item_districtdetail_bg"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:minHeight="60dp"
  android:layout_height="wrap_content">
  <TextView
    android:id="@+id/item_districtdetail_no"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:gravity="center"
    android:textStyle="bold"
    android:layout_height="match_parent" />
  <TextView
    android:id="@+id/item_districtdetail_countyname"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:gravity="center"
    android:textStyle="bold"
    android:layout_height="match_parent" />
  <TextView
    android:id="@+id/item_districtdetail_name"
    android:layout_weight="3"
    android:layout_width="0dp"
    android:maxLines="2"
    android:gravity="center"
    android:textStyle="bold"
    android:layout_height="match_parent" />
  <RelativeLayout
    android:layout_weight="2"
    android:layout_width="0dp"
    android:layout_height="match_parent">
    <TextView
      android:id="@+id/item_districtdetail_tsp"
      android:layout_width="wrap_content"
      android:gravity="center"
      android:textStyle="bold"
      android:layout_centerInParent="true"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:paddingTop="5dp"
      android:paddingBottom="5dp"
      android:textColor="@android:color/white"
      android:layout_height="wrap_content" />
  </RelativeLayout>
</LinearLayout>