<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/transparent">
  <LinearLayout
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="210dp"
    android:layout_height="120dp">
    <LinearLayout
      android:id="@+id/info_bg_layout"
      android:orientation="horizontal"
      android:background="@color/well_color"
      android:layout_width="match_parent"
      android:layout_height="40dp">
      <TextView
        android:id="@+id/marker_title"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:layout_marginLeft="30dp"
        android:layout_height="match_parent" />
      <ImageView
        android:id="@+id/marker_close"
        android:src="@mipmap/close"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    </LinearLayout>
    <TextView
      android:id="@+id/marker_tsp"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:gravity="center"
      android:textColor="@android:color/black"
      android:textSize="16sp" />
    <LinearLayout
      android:id="@+id/marker_infolayout"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:orientation="horizontal">
      <TextView
        android:id="@+id/marker_rate"
        android:textSize="14sp"
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:gravity="center"
        android:layout_height="match_parent" />
      <TextView
        android:id="@+id/marker_time"
        android:textSize="10sp"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_height="match_parent" />
      <TextView
        android:id="@+id/marker_info"
        android:text="详情"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>