<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="64dp"
              android:background="@android:color/white">
  <TextView
    android:id="@+id/textView"
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="16sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/more" />

</LinearLayout>
